ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
          io.nais.ObservabilityModuleKt.observabilityModule
          io.nais.MainModuleKt.mainModule,
        ]
    }
}
